@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;    
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #38bdf8;
    --mail-color: radial-gradient(circle at center, #7dd3fc 0%, #b3e5fc 40%, #e0f7fa 70%, #ffffff 100%);
    --mail-button-color: linear-gradient(270deg, #4a90e2, #6bb9f0);
    --pacman-color: #38bdf8;
    --shadow-color: rgba(0,0,0, .2);
    --box-shadow: #505050;
    --white-color: #ffffff; /* Added white color variable */
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --main-color: #1e40af;
    --mail-color: radial-gradient(circle at center, #1e3a5f 0%, #1b2e4b 40%, #121a2f 70%, #0b061f 100%);
    --mail-button-color: linear-gradient(270deg, #1e3c72, #2a5298);
    --pacman-color: #1e40af;
    --shadow-color: rgba(0,0,0, .7);
    --box-shadow: #0b061f;
    --white-color: #ffffff; /* Added white color variable */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}


.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color);
}

.header.sticky .navbar a.active::before {
    background: var(--main-color);
    opacity: .7;
}

.header.sticky #darkMode-icon {
    color: var(--main-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--main-color);
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
    margin-top: 30px;
}

@media (min-width: 1310px) and (max-width: 1310px) {
    .home .home-content {
        margin-left: 5.6rem;
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    padding: 10px 0;

}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700; 
}

.home-content p {
    font-size: 1.6rem;
    width: 100%;
}

.main-color-link {
    color: var(--main-color); /* Use the main color */
    text-decoration: none; /* Remove underline */
}

.main-color-link:hover {
    text-decoration: underline; /* Add underline on hover */
}


.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    font-size: 3.5rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    position: relative;
}

.home-content .social-media a:nth-child(1) {
    border-radius: 50%; /* Circle */
    border: .2rem solid var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
}

.home-content .social-media a:nth-child(3) {
    border: .2rem solid var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
}

.home-content .social-media a:nth-child(2) {
    border: none; /* Remove border for X cross */
    box-shadow: none; /* Remove default box shadow */
}

.home-content .social-media a:nth-child(2)::before,
.home-content .social-media a:nth-child(2)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: .4rem;
    background-color: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color); 
}

.home-content .social-media a:nth-child(2)::before {
    transform: rotate(45deg); /* X cross */
}

.home-content .social-media a:nth-child(2)::after {
    transform: rotate(-45deg); /* X cross */
}

.home-content .social-media a:nth-child(2):hover::before,
.home-content .social-media a:nth-child(2):hover::after {
    background-color: white; /* Keep color of X cross the same on hover */
}

.home-content .social-media a:nth-child(3) {
    border-radius: 0; /* Square */
}

.home-content .social-media a:nth-child(4) {
    position: relative;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: none; /* Remove border for triangle */
}


.home-content .social-media a:nth-child(4)::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 3rem solid transparent;
    border-right: 3rem solid transparent;
    border-bottom: 4.5rem solid var(--main-color);
    transform: translateY(-0.5rem); /* Triangle */
    transition: border-bottom-color 0.5s ease; /* Smooth transition */
    z-index: -1; /* Place triangle behind */
}

.home-content .social-media a:nth-child(4)::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 3rem solid transparent;
    border-right: 3rem solid transparent;
    border-bottom: 4.5rem solid rgba(0, 0, 0, 0.2); /* Shadow color */
    transform: translateY(-0.5rem) translateX(0.2rem) translateY(0.2rem); /* Offset shadow */
    z-index: -2; /* Place shadow behind */
}

.home-content .social-media a:nth-child(4) i {
    color: white; /* Make the icon white */
    z-index: 1; /* Ensure the icon is in front of the triangle */
    font-size: 3rem;
}

.home-content .social-media a:nth-child(4):hover i {
    color: var(--main-color); /* Change icon color to blue on hover */
}

.home-content .social-media a:nth-child(4):hover::after {
    border-bottom-color: var(--white-color); /* Change triangle border color to white on hover */
}

.home-content .social-media a:not(:nth-child(4)):hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 48%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 30px;
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 18s ease-out infinite;}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }

    25%,45% {
        transform: rotate(-90deg);
    }

    50%,70% {
        transform: rotate(-180deg);
    }

    75%,95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
    
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2), 
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}



.home .profession-container .overlay {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    width: fit-content;
}

.home .profession-container .overlay .pacman {
    border-top: 384px solid var(--pacman-color);
    border-right: 384px solid var(--pacman-color);
    border-bottom: 384px solid var(--pacman-color);
    border-left: 384px solid transparent;
}

.home .profession-container .overlay .mouth {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(45deg);
    --rotate: -10deg;
    animation: rotate 1s 1 linear;
}


.home .profession-container .overlay .mouth:last-child {
    transform: rotate(-135deg);
    --rotate: -80deg;
}

.home .profession-container .overlay .mouth::before {
    content: "";
    display: block;
    width: 50%;
    height: 50%;
    background-color: var(--pacman-color);
    margin-right: auto;
}

@keyframes rotate {
    50% {
        transform: rotate(var(--rotate));
    }
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    padding: 75px 0 0 0;
}

.about-img {
    position: relative;
}

.about-img img {
    width: 40vw;
}

.about-img img.overlay-image {
    position: absolute;
    bottom: 10%;
    left: 53%;
    transform: translateX(-50%);
    width: 22vw;
    opacity: 0.5;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
    border-radius: 0 0 52px 45px;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.8rem;
    padding-right: 20px;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    padding-right: 20px;

}

#services.services {
    padding: 0;
}

.services {
    position: relative;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}


.container .slide .item {
    width: 100px;
    height: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px var(--box-shadow);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    top: 90%;
    left: 70%;
}

.slide .item:nth-child(4) {
    top: 90%;
    left: calc(70% + 110px);
}

.slide .item:nth-child(5) {
    top: 90%;
    left: calc(70% + 220px);   
}

.slide .item:nth-child(n + 6) {
    left: calc(70% + 335px);
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.6rem;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transform: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: #fff;
}


.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transform: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

#contact.contact {
    padding: 0px;
}

section .contact-container {
    font-family: 'Outfit';
    background: var(--mail-color);
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #3b82f6;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #3b82f6;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #777;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #38bdf8;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: var(--mail-button-color);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right  img {
    width: 500px;
}

@media (max-width:800px) {
    .contact-inputs {
        width: 80vw;
    }

    .contact-right img {
        display: none;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-test p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem  solid transparent;
    transition: 5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

@media (max-width: 1300px) {
    .home-content h1,
    .home-content h3,
    .home-content p {
        padding-right: 100px;
        
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-content h1,
    .home-content h3,
    .home-content p {
        padding-right: 100px;
    }

    
    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -22rem;
    }
    
}



@media (max-width: 991px) {
    .home .home-content {
        max-width: 43rem;
    }

    .home .profession-container .profession-box {
        right: -36rem;
    }

    .home .profession-container .overlay {
        right: -39.5;
    }
    
    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }


    .container {
        width: 90%; /* Adjust width to 90% of the viewport */
        height: auto; /* Adjust height to auto */
    }

    .container .slide .item {
        height: 250px; /* Adjust item height */
    }

    .item .content {
        left: 50px; /* Adjust content position */
        width: 200px; /* Adjust content width */
    }

    .content .name {
        font-size: 30px; /* Adjust font size */
    }

    .content .des {

        font-size: 1.6rem; /* Adjust font size */
    }

    .button button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px; /* Adjust button width */
        height: 25px; /* Adjust button height */
    }
}


@media (max-width: 786px) {
    #menu-icon {
        display: block;
    }

    .home .profession-container .overlay {
        right: -39.5;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
        margin-top: 10px;
    }

    .home-content h1 {
        font-size: 4.6rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 66%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;

    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .home-content h1,
    .home-content h3,
    .home-content p {
        padding: 5px 0px;
    }

    .about-img img.overlay-image {
        position: absolute;
        bottom: 10%;
        left: 53%;
        transform: translateX(-50%);
        width: 39vw;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        border-radius: 0 0 33px 30px;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-content h2,
    .about-content h3,
    .about-content p {
        padding: 0 20px;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .container {
        width: 90%; /* Adjust width to 90% of the viewport */
        height: auto; /* Adjust height to auto */
    }

    .container .slide .item {
        height: 250px; /* Adjust item height */
    }

    .item .content {
        left: 50px; /* Adjust content position */
        width: 200px; /* Adjust content width */
    }

    .content .name {
        font-size: 30px; /* Adjust font size */
    }

    .content .des {
        font-size: 1.2rem; /* Adjust font size */
    }

    .button button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px; /* Adjust button width */
        height: 25px; /* Adjust button height */
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-110px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }

}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
} 