<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c32 {
            margin-left: 30.5pt;
            padding-top: 0.5pt;
            text-indent: -8.3pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 17.3pt
        }

        .c17 {
            margin-left: 30.5pt;
            padding-top: 1.3pt;
            text-indent: -8.3pt;
            padding-bottom: 0pt;
            line-height: 1.083133578300476;
            text-align: left;
            margin-right: 7.8pt
        }

        .c25 {
            margin-left: 22.9pt;
            padding-top: 1.3pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 13pt
        }

        .c19 {
            margin-left: 23.5pt;
            padding-top: 7.3pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 86.4pt
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.8pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            margin-left: 26.8pt;
            padding-top: 1.3pt;
            text-indent: -8.3pt;
            padding-bottom: 0pt;
            line-height: 1.082966685295105;
            text-align: left;
            margin-right: 39.3pt
        }

        .c3 {
            margin-left: 30.8pt;
            padding-top: 0.5pt;
            text-indent: -8.5pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 19.7pt
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c28 {
            margin-left: 30.4pt;
            padding-top: 0.5pt;
            text-indent: -8.2pt;
            padding-bottom: 0pt;
            line-height: 1.082966685295105;
            text-align: left;
            margin-right: 3.3pt
        }

        .c23 {
            margin-left: 23pt;
            padding-top: 11pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 90.4pt
        }

        .c18 {
            margin-left: 23.4pt;
            padding-top: 7.3pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0833005905151367;
            text-align: left;
            margin-right: 91.6pt
        }

        .c31 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15.8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c15 {
            margin-left: 30.4pt;
            padding-top: 0.5pt;
            text-indent: -8.2pt;
            padding-bottom: 0pt;
            line-height: 1.082966685295105;
            text-align: left;
            margin-right: 5.6pt
        }

        .c7 {
            margin-left: 514.7pt;
            padding-top: 7.3pt;
            text-indent: -496.2pt;
            padding-bottom: 0pt;
            line-height: 1.8655730485916138;
            text-align: left
        }

        .c10 {
            margin-left: 18.5pt;
            padding-top: 7.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            margin-left: 22.5pt;
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            margin-left: 0.4pt;
            padding-top: 2.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c33 {
            margin-left: 1.4pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c12 {
            margin-left: 22.2pt;
            padding-top: 0.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c30 {
            margin-left: 0.8pt;
            padding-top: 1.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            margin-left: 23.1pt;
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            margin-left: 0.6pt;
            padding-top: 11.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c14 {
            margin-left: 0pt;
            padding-top: 13.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            margin-left: 0.2pt;
            padding-top: 11.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            margin-left: 23.4pt;
            padding-top: 7.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c0 {
            margin-left: 18.5pt;
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c26 {
            padding-top: 11.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            padding-top: 12.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            padding-top: 12.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            background-color: #ffffff;
            max-width: 539.5pt;
            padding: 35.5pt 36.2pt 20.6pt 35.2pt
        }

        .c29 {
            margin-left: 0pt
        }

        .c22 {
            margin-left: 0.9pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .right-aligned-container {
            width: 190px;
            height: 60.51px;
            float: right;
            margin-left: 1rem;
        }

        .right-aligned-image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="c13 doc-content">
    <p class="c33">
        <span class="c31">Mahir Islam </span>
        <span class="right-aligned-container">
            <img alt="" src="images/image1.png" class="right-aligned-image" title="">
        </span>
    </p>
    <p class="c30"><span class="c27">Unit - 803, 10047 109 Street NW., Edmonton, Alberta T5J0C6 </span></p>
    <p class="c5"><span class="c27">780-938-1060 ~ mahir2@ualberta.ca </span></p>
    <p class="c14"><span class="c2">ACADEMIC &amp; CO-OP STATUS </span></p>
    <p class="c6"><span class="c2">Engineering - 2nd Year, BSc Co-op, University of Alberta </span><span
            class="c1">Class of 2022 </span></p>
    <p class="c11"><span class="c1">Cumulative Grade Point Average 3.5/4.0 </span></p>
    <p class="c11"><span class="c1">Completed Academic Terms 3 of 8 </span></p>
    <p class="c8"><span class="c1">Availability Starting May 2024 4 months </span></p>
    <p class="c25"><span class="c1">Key Electives: ECE 202 - Electric Circuits I, ECE 240 - Continuous Time Signals and
            Systems, PHYS 230 - Electricity &nbsp;and Magnetism, ECE 210 - Introduction to Digital Logic Design, ECE 212
            - Introduction to Microprocessors </span></p>
    <p class="c16"><span class="c2">TECHNICAL SKILLS </span></p>
    <p class="c10"><span class="c1">&bull; Programming: Python </span></p>
    <p class="c0"><span class="c1">&bull; Google Workspace: Drive, Doc, Slides </span></p>
    <p class="c0"><span class="c1">&bull; MS Office: Excel, Word, PowerPoint, SharePoint </span></p>
    <p class="c20 c22"><span class="c2">PERSONAL SKILLS </span></p>
    <p class="c10"><span class="c1">&bull; Self-motivated and hard-working </span></p>
    <p class="c0"><span class="c1">&bull; Very good interpersonal and communication skills (verbal and written) </span>
    </p>
    <p class="c0"><span class="c1">&bull; Detail oriented and team player </span></p>
    <p class="c0"><span class="c1">&bull; Conducted with minimal supervision and ability to prioritize work. </span></p>
    <p class="c22 c24"><span class="c2">PROJECT EXPERIENCE </span></p>
    <p class="c18"><span class="c2">SIC Sustainable Cities Challenge, Re-design of Hawrelak Park </span><span
            class="c1">Oct 2023 - Oct 2023 University of Alberta, Edmonton, Alberta </span></p>
    <p class="c3"><span class="c1">&bull; Proposed implementation of an oasis in a concrete jungle with a discussion of
            analytical concepts regarding &nbsp;integration of green spaces, urban agriculture and stakeholders. </span>
    </p>
    <p class="c28"><span class="c1">&bull; Productive discussions facilitated each member with different parts of the
            project to speak about and delivered &nbsp;a well organized presentation to judges and elucidated the
            results of the project and possible implications. </span></p>
    <p class="c23"><span class="c2">Sunbeams Science Fair </span><span class="c1">Sep 2020 - Oct 2020 Sunbeams School,
            Dhaka </span></p>
    <p class="c32"><span class="c1">&bull; Designed a project consisting of a python program instructing a user how to
            solve a rubik&#39;s cube. Finished in &nbsp;second place while demonstrating, winning second place award.
        </span></p>
    <p class="c12"><span class="c1">&bull; Attained a valuable understanding of software design challenges whilst making
            coding ideas practical. </span></p>
    <p class="c20 c29"><span class="c2">WORK EXPERIENCE </span></p>
    <p class="c19"><span class="c2">Commercial Sales Intern </span><span class="c1">May 2023 - Aug 2023 Eaton (Website -
            https://www.eaton.com/ca/en-gb.html), Edmonton, Alberta </span></p>
    <p class="c12"><span class="c1">&bull; Committed to a 4-month work term operating at the Eaton Edmonton Power
            Center. </span></p>
    <p class="c17"><span class="c1">&bull; Produced all necessary documentation by accumulating information from company
            resources on functionality &nbsp;of each component on a single line diagram as well as information about
            circuit breakers, poles, surge &nbsp;protection devices, digital metering etc. on a panel schedule and on a
            single line diagram. </span></p>
    <p class="c15"><span class="c1">&bull; Drafted and generated sales quotations primarily for panel boards as well as
            data collection on Microsoft Excel &nbsp;and file management on company website. </span></p>
    <p class="c9"><span class="c2">CERTIFICATIONS </span></p>
    <p class="c10"><span class="c1">&bull; Workplace Hazardous Materials Information System - 2022 </span></p>
    <p class="c20"><span class="c2">AWARDS &amp; SCHOLARSHIPS </span></p>
    <p class="c10"><span class="c1">&bull; University of Alberta First-Class Standing </span></p>
    <p class="c4"><span class="c1">&bull; Faculty of Engineering Iron Standard Entrance Scholarship, University of
            Alberta International Admission &nbsp;Scholarship and University of Alberta Regional Excellence Scholarship
        </span></p>
    <p class="c22 c26"><span class="c2">EXTRACURRICULAR INVOLVEMENT </span></p>
    <p class="c7"><span class="c1">&bull; High school Robotics club member, worked with an Arduino and Programming club
            member. </span>
</body>

</html>